<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="636.0" prefWidth="884.0" style="-fx-background-color: #888888;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SingUpFormController">
   <children>
      <ImageView fitHeight="128.0" fitWidth="262.0" layoutX="321.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logoIcon.png" />
         </image>
      </ImageView>
      <Text layoutX="21.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;&gt;&gt; Admin Only &lt;&lt;&lt;">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Text>
      <Pane layoutX="243.0" layoutY="164.0" prefHeight="401.0" prefWidth="558.0" style="-fx-background-color: #3a9eb7;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <JFXTextField fx:id="txtCreateEmail" layoutX="57.0" layoutY="37.0" prefHeight="43.0" prefWidth="444.0" promptText="Enter Emali address">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtCreatePassword" layoutX="58.0" layoutY="117.0" prefHeight="51.0" prefWidth="444.0" promptText="Enter Password *">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="txtSecurityCode" layoutX="53.0" layoutY="202.0" prefHeight="51.0" prefWidth="444.0" promptText="Enter security code">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXPasswordField>
            <JFXButton layoutX="290.0" layoutY="278.0" onAction="#createAccountButtonOnAction" prefHeight="43.0" prefWidth="214.0" style="-fx-background-color: #24c215;" text="Create Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <Text layoutX="18.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* (8 characters or more, which includes numbers, letters, and symbols)">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label layoutX="298.0" layoutY="605.0" text="High Quality Service &gt;&gt;&gt; connect with experts" textFill="#303271">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Text fill="#3c1a8c" layoutX="23.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Account &gt;" underline="true" wrappingWidth="281.6029357910156">
         <font>
            <Font name="Tahoma Bold" size="33.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
